<!DOCTYPE html>
<html>


<head>
  <meta charset=utf-8>
  <title>Systeme Solaire</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #myProgress {
      width: 100%;
      background-color: grey;
    }

    #myBar {
      width: 1%;
      height: 30px;
      background-color: green;
    }

    .Barre {
      margin: 20px;
    }

    .popup {
      position: absolute;

      z-index: 10;
      max-width: 200em;
      color: black;
      background-color: white;
      padding: 10px;
      font-family: "Sans-Serif";
      border-radius: 5px;
      border: 1px solid red;
    }
  </style>
</head>

<body>
  <div id="terrePopup" class="popup" href="https://fr.wikipedia.org/wiki/Terre">
    Terre
  </div>
  <div id="marsPopup" class="popup" href="https://fr.wikipedia.org/wiki/Mars_(plan%C3%A8te)">
    Mars
  </div>
  <div id="mercurePopup" class="popup" href="https://fr.wikipedia.org/wiki/Mercure_(plan%C3%A8te)">
    Mercure
  </div>
  <div id="venusPopup" class="popup" href="https://fr.wikipedia.org/wiki/V%C3%A9nus_(plan%C3%A8te)">
    Venus
  </div>
  <div id="jupiterPopup" class="popup" href="https://fr.wikipedia.org/wiki/Jupiter_(plan%C3%A8te)">
    Jupiter
  </div>
  <div id="saturnePopup" class="popup" href="https://fr.wikipedia.org/wiki/Saturne_(plan%C3%A8te)">
    Saturne
  </div>
  <div id="uranusPopup" class="popup" href="https://fr.wikipedia.org/wiki/Uranus_(plan%C3%A8te)">
    Uranus
  </div>
  <div id="neptunePopup" class="popup" href="https://fr.wikipedia.org/wiki/Neptune_(plan%C3%A8te)">
    Neptune
  </div>
  <!--<div id="soleilPopup">
    Soleil
  </div>
  -->
  <div class="Barre" id="Barre">
    <div id="myProgress">
      <div id="myBar"></div>
    </div>
    <br />
    <h1 style="text-align: center;">Chargement des models...</h1>
  </div>



  <script src="js/three.min.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/Water.js"></script>
  <script src="js/THREE.GamepadControls.js"></script>
  <script src="js/GLTFLoader.js"></script>
  <script src="js/DracoLoader.js"></script>
  <script src="Loader.js"></script>
  


  <!--Scene définie-->
  <script src="scene/SolaireScene.js"></script>
  <script src="scene/TerreScene.js"></script>

  <!--Class Importante-->
  <script src="class/GameInfo.js"></script>
  <script src="class/Pingouin.js"></script>
  <script src="class/Planete.js"></script>
  <script src="class/PopupEngine.js"></script>

  <!--Effect-->
  <script src="effect/Water.js"></script>

  <script src="Game.js"></script>
  <script src="Initialisation.js"></script>
</body>

</html>